# post-service

./: build.gradle
src/main/java/org/kpi/postservice/: PostServiceApplication.java
src/main/java/org/kpi/postservice/aspect/: EndpointSecurityAspect.java
src/main/java/org/kpi/postservice/config/: RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/org/kpi/postservice/config/properties/: RabbitMQProperties.java
src/main/java/org/kpi/postservice/controller/: PostController.java
src/main/java/org/kpi/postservice/dto/: CreatePostRequest.java  CreatePostResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/kpi/postservice/exception/: GlobalExceptionHandler.java
src/main/java/org/kpi/postservice/messaging/consumer/: ImageProcessingResultConsumer.java
src/main/java/org/kpi/postservice/messaging/producer/: ImageProcessingRequestProducer.java
src/main/java/org/kpi/postservice/model/: Comment.java  ImageProcessingRequestMessage.java  ImageProcessingResult.java  ImageProcessingResultMessage.java  ImageProcessingResultProducer.java  Like.java  Post.java  User.java
src/main/java/org/kpi/postservice/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/org/kpi/postservice/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/migration/: V1__create_tables.sql
src/test/java/org/kpi/postservice/: PostServiceApplicationTests.java  PostServiceTests.java
src/test/java/org/kpi/postservice/service/: LikeServiceTest.java  PostServiceTest.java
