spring.application.name=post-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/post_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate

user.service.host=http://localhost:8081

spring.flyway.enabled= true
spring.flyway.url=jdbc:postgresql://localhost:5432/post_service
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.locations: classpath:migration

jwt.secret=kpisupersecret228123123123123123123123123
jwt.expiration=3600000

system.username=system_user@kpi.ua
system.password=system
